spring.application.name=testTask

server.port=9111

spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5444}/${POSTGRES_DB_NAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#spring.jackson.deserialization.fail-on-unknown-properties=false
